<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_2"
    tools:context=".activity_choonPaan">
    <Button
        android:id="@+id/backbuttoncpi"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_back_arrow_24"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_calendar_view_day_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="581dp"
        android:background="@drawable/dark_background"
        android:fontFamily="serif"
        android:text="Chun Paan Items"
        android:textColor="#FDF3E9"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/cartView01"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/light_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartView01"
        app:layout_constraintEnd_toEndOf="@+id/cartView01"
        app:layout_constraintStart_toStartOf="@+id/cartView01"
        app:layout_constraintTop_toTopOf="@+id/cartView01"
        app:srcCompat="@drawable/_613640689" />

    <ListView
        android:id="@+id/cartView02"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/light_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartView01" />


    <ListView
        android:id="@+id/main_view03"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/light_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />
    <CheckBox
        android:id="@+id/favCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:button="@drawable/selector_wishlist_item"
        app:layout_constraintBottom_toBottomOf="@+id/cartView01"
        app:layout_constraintEnd_toEndOf="@+id/cartView01"
        app:layout_constraintStart_toStartOf="@+id/cartView01"
        app:layout_constraintTop_toTopOf="@+id/cartView01"
        app:useMaterialThemeColors="false" />

    <CheckBox
        android:id="@+id/favCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:button="@drawable/selector_wishlist_item"
        app:layout_constraintBottom_toBottomOf="@+id/cartView02"
        app:layout_constraintEnd_toEndOf="@+id/cartView02"
        app:layout_constraintStart_toStartOf="@+id/cartView02"
        app:layout_constraintTop_toTopOf="@+id/cartView02"
        app:useMaterialThemeColors="false" />

    <CheckBox
        android:id="@+id/favCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:button="@drawable/selector_wishlist_item"
        app:layout_constraintBottom_toBottomOf="@+id/main_view03"
        app:layout_constraintEnd_toEndOf="@+id/main_view03"
        app:layout_constraintStart_toStartOf="@+id/main_view03"
        app:layout_constraintTop_toTopOf="@+id/main_view03"
        app:useMaterialThemeColors="false" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartView02"
        app:layout_constraintEnd_toEndOf="@+id/cartView02"
        app:layout_constraintStart_toStartOf="@+id/cartView02"
        app:layout_constraintTop_toBottomOf="@+id/cartView01"
        app:srcCompat="@drawable/fullsizerender_26" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_view03"
        app:layout_constraintEnd_toEndOf="@+id/main_view03"
        app:layout_constraintStart_toStartOf="@+id/main_view03"
        app:layout_constraintTop_toTopOf="@+id/main_view03"
        app:srcCompat="@drawable/homemade_white_bread_loaf_feature" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="Tea Bun"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cartView01"
        app:layout_constraintEnd_toEndOf="@+id/cartView01"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/cartView01"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="Rs.35"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cartView01"
        app:layout_constraintEnd_toEndOf="@+id/cartView01"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="@+id/cartView01"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="@string/spongy_cake_nrs_35"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cartView02"
        app:layout_constraintEnd_toEndOf="@+id/cartView02"
        app:layout_constraintStart_toStartOf="@+id/cartView02"
        app:layout_constraintTop_toTopOf="@+id/cartView02"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="Rs.35"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cartView02"
        app:layout_constraintEnd_toEndOf="@+id/cartView02"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="Bread"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_view03"
        app:layout_constraintEnd_toEndOf="@+id/main_view03"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/main_view03"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:text="Rs.80"
        android:textColor="#794500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_view03"
        app:layout_constraintEnd_toEndOf="@+id/main_view03"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>